NaklejkaWalidacje/MainWindow.xaml

<Window x:Class="NaklejkaWalidacje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaklejkaWalidacje"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300" FontSize="16" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Data badania:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Data ważności:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Marka:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Model:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Nr seryjny:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Nr protokołu:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker Name="dateTest" Grid.Row="0" Grid.Column="1" Margin="5" SelectedDateChanged="dateTest_SelectedDateChanged"/>
            <DatePicker Name="dateTest2" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBox Name="txtMarka" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <TextBox Name="txtModel" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <TextBox Name="txtSn" Grid.Row="4" Grid.Column="1" Margin="5"/>
            <TextBox Name="txtProt" Grid.Row="5" Grid.Column="1" Margin="5"/>
        </Grid>
        <Button Content="Drukuj" Margin="40,5" Click="Button_Click"/>
    </StackPanel>
</Window>
